# phonebookApi

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  phonebookApi.csproj  phonebookApi.http  phonebookApi.sln
ContactManagement.Application/: ContactManagement.Application.csproj  DependencyInjection.cs
ContactManagement.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginCommnadHandler.cs
ContactManagement.Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
ContactManagement.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ContactManagement.Application/Authentication/Common/: AuthResponse.cs  AuthenticationResult.cs
ContactManagement.Application/Authentication/Common/Interfaces/: IAuditableEntity.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
ContactManagement.Application/Common/Behaviors/: DomainEventPublishingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
ContactManagement.Application/Common/Exceptions/: ValidationException.cs
ContactManagement.Application/Common/Interfaces/: ICommanderHandler.cs  IContactGroupRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IQueryHandler.cs  IRabbitMQService.cs  IUnitOfWork.cs
ContactManagement.Application/Common/Mappings/: MappingProfile.cs
ContactManagement.Application/Common/Models/: ContactUpdatedEmailMessage.cs  EmailMessages.cs
ContactManagement.Application/ContactGroups/Commands/AddContactToGroup/: AddContactToGroupCommand.cs  AddContactToGroupCommandHandler.cs  AddContactToGroupValidation.cs
ContactManagement.Application/ContactGroups/Commands/CreateContactGroup/: CreateContactGroupCommand.cs  CreateContactGroupsValidation.cs  CreateContractGroupCommandHandler.cs
ContactManagement.Application/ContactGroups/Commands/DeleteContactGroup/: DeleteContactGroupCommand.cs  DeleteContactGroupCommandHandler.cs
ContactManagement.Application/ContactGroups/Commands/RemoveContactFromGroup/: RemoveContactFromGroupCommand.cs  RemoveContactFromGroupCommandHandler.cs
ContactManagement.Application/ContactGroups/Commands/UpdateContactGroup/: UpdateContactGroupCommand.cs  UpdateContactGroupCommandHnadler.cs  UpdateContactGroupsValidation.cs
ContactManagement.Application/ContactGroups/Queries/GetContactGroupQuery/: GetContactGroupQuery.cs  GetContactGroupQueryHandler.cs
ContactManagement.Application/ContactGroups/Queries/GetContactGroupsQuery/: GetContactGroupsQuery.cs  GetContactGroupsQueryHandler.cs
ContactManagement.Application/Contacts/Commands/AddContactNote/: AddContactNoteCommand.cs  AddContactNoteCommandHandler.cs
ContactManagement.Application/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
ContactManagement.Application/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactValidation.cs
ContactManagement.Application/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
ContactManagement.Application/Contacts/EventHandler/: ContactCreatedEventHandler.cs
ContactManagement.Application/Contacts/Queries/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs
ContactManagement.Application/Contacts/Queries/GetContactGroup/: GetContactGroupQuery.cs  GetContactGroupQueryHandler.cs
ContactManagement.Application/Contacts/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
ContactManagement.Application/Contacts/Queries/SearchContact/: SearchContactQuery.cs  SearchContactQueryHandler.cs
ContactManagement.Application/DTOs/: AddressDto.cs  ContactDto.cs  ContactGroupDto.cs
ContactManagement.Application/Interfaces/: IContactGroupRepository.cs  IContactRepository.cs  IUserRepository.cs
ContactManagement.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  (+2 more)
ContactManagement.Application/Users/DTOs/: UserDto.cs  UserRoleDto.cs
ContactManagement.EmailService/: ContactManagement.EmailService.csproj  Program.cs
ContactManagement.EmailService/Services/: EmailConsumerService.cs  EmailService.cs
ContactManagement.EmailService/Templates/: ContactUpdatedEmailTemplate.cs
ContactManagement.EmailService/Worker/: EmailWorker.cs
ContactManagement.Infrastructure/: ContactManagement.Infrastructure.csproj  DependencyInjection.cs
ContactManagement.Infrastructure/ActionFilters/: ApiResultFilter.cs
ContactManagement.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
ContactManagement.Infrastructure/Exceptions/: EmailException.cs  NotFoundExeption.cs
ContactManagement.Infrastructure/Extentions/: ApiFilterExtensions.cs
ContactManagement.Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ContactManagement.Infrastructure/Logging/: LoggingService.cs
ContactManagement.Infrastructure/Persistance/: ApplicationDbContext.cs  PhonebookContext.cs  UnitOfWork.cs
ContactManagement.Infrastructure/Persistance/Configuration/: ContactConfiguration.cs  ContactGroupConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ContactManagement.Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
ContactManagement.Infrastructure/Persistance/Repositories/: ContactGroupRepository.cs  ContactRepository.cs  UserRepository.cs
ContactManagement.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeServices.cs  RabbitMQService.cs
ContactManagement.Infrastructure/Settings/: EmailSettings.cs  JwtSettings.cs  RequestLoggingSettings.cs
(+50 files in other folders)
